--cpu Cortex-M3
"remote_control\startup_stm32f103xb.o"
"remote_control\main.o"
"remote_control\gpio.o"
"remote_control\adc.o"
"remote_control\spi.o"
"remote_control\tim.o"
"remote_control\usart.o"
"remote_control\stm32f1xx_it.o"
"remote_control\stm32f1xx_hal_msp.o"
"remote_control\stm32f1xx_hal_gpio_ex.o"
"remote_control\stm32f1xx_hal_adc.o"
"remote_control\stm32f1xx_hal_adc_ex.o"
"remote_control\stm32f1xx_hal.o"
"remote_control\stm32f1xx_hal_rcc.o"
"remote_control\stm32f1xx_hal_rcc_ex.o"
"remote_control\stm32f1xx_hal_gpio.o"
"remote_control\stm32f1xx_hal_dma.o"
"remote_control\stm32f1xx_hal_cortex.o"
"remote_control\stm32f1xx_hal_pwr.o"
"remote_control\stm32f1xx_hal_flash.o"
"remote_control\stm32f1xx_hal_flash_ex.o"
"remote_control\stm32f1xx_hal_exti.o"
"remote_control\stm32f1xx_hal_spi.o"
"remote_control\stm32f1xx_hal_tim.o"
"remote_control\stm32f1xx_hal_tim_ex.o"
"remote_control\stm32f1xx_hal_uart.o"
"remote_control\system_stm32f1xx.o"
"remote_control\oled.o"
"remote_control\key.o"
"remote_control\at_cmd.o"
"remote_control\u8g2_init.o"
"remote_control\gui.o"
"remote_control\communication.o"
"remote_control\ringbuffer.o"
"remote_control\u8g2_bitmap.o"
"remote_control\u8g2_box.o"
"remote_control\u8g2_buffer.o"
"remote_control\u8g2_circle.o"
"remote_control\u8g2_cleardisplay.o"
"remote_control\u8g2_d_memory.o"
"remote_control\u8g2_d_setup.o"
"remote_control\u8g2_font.o"
"remote_control\u8g2_fonts.o"
"remote_control\u8g2_hvline.o"
"remote_control\u8g2_input_value.o"
"remote_control\u8g2_intersection.o"
"remote_control\u8g2_kerning.o"
"remote_control\u8g2_line.o"
"remote_control\u8g2_ll_hvline.o"
"remote_control\u8g2_message.o"
"remote_control\u8g2_polygon.o"
"remote_control\u8g2_selection_list.o"
"remote_control\u8g2_setup.o"
"remote_control\u8log.o"
"remote_control\u8log_u8g2.o"
"remote_control\u8log_u8x8.o"
"remote_control\u8x8_8x8.o"
"remote_control\u8x8_byte.o"
"remote_control\u8x8_cad.o"
"remote_control\u8x8_capture.o"
"remote_control\u8x8_d_a2printer.o"
"remote_control\u8x8_d_ssd1306_128x64_noname.o"
"remote_control\u8x8_debounce.o"
"remote_control\u8x8_display.o"
"remote_control\u8x8_fonts.o"
"remote_control\u8x8_gpio.o"
"remote_control\u8x8_input_value.o"
"remote_control\u8x8_message.o"
"remote_control\u8x8_selection_list.o"
"remote_control\u8x8_setup.o"
"remote_control\u8x8_string.o"
"remote_control\u8x8_u8toa.o"
"remote_control\u8x8_u16toa.o"
--library_type=microlib --strict --scatter "remote_control\remote_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "remote_control.map" -o remote_control\remote_control.axf